:: StoryTitle
关卡脚本


:: StoryData
{
  "ifid": "7FC2C7E3-CB98-4E90-856B-E8C3CDED6649",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "起始节点：荆棘入口",
  "zoom": 1
}


:: 关卡完成 {"position":"675,1750","size":"100,100"}



:: 出口·雾霭通道开启 {"position":"675,1625","size":"100,100"}
当你走到庭院门口时，守园人和画匠跟在你身后。之前灰蒙蒙的雾开始散开，露出一条通往外界的通道，通道口泛着温暖的光。守园人[从口袋里掏出一枚新的铜徽章（上面刻着知更鸟和画笔），递给你]，画匠[挥了挥手，嘴角带着浅浅的笑]。

你握着记忆碎片和铜徽章，走进通道。回头时，你看到守园人和画匠站在石门旁，庭院里的知更鸟突然睁开眼睛，发出了一声清亮的鸣叫——这一次，你清晰地听到了。通道的光越来越亮，你终于走出了沉默花园。

[[结束本关卡|关卡完成]]



:: 守园人-指引机关 {"position":"600,450","size":"100,100"}
守园人站起身，动作缓慢得像生锈的木偶。他没有再看你，而是沿着青石板小径往前走了两步，停在一扇紧闭的石门面前——石门上爬满了发光的藤蔓，藤蔓上开着三朵花：一朵是冰蓝色，一朵是深紫色，一朵是泛着银光的白色。
他[转过身，指了指石门上的藤蔓，又低头摸了摸自己袖口的铜徽章（徽章中央刻着银花图案），最后用眼神示意你靠近石门]。

[[走向石门，观察藤蔓与花朵|石门藤蔓机关]]


:: 守园人·手势轮盘-疑问 {"position":"500,325","size":"100,100"}
看到你的疑问手势，守园人叹了口气，[拉起你的手，按在石门旁的一块石碑上——石碑上刻着“荆棘噬声，唯有银花能解”，随后他指了指自己的喉咙，又指了指石碑上的荆棘图案]，仿佛在说“我的声音被荆棘夺走了”。

[[点头表示理解|守园人-指引机关]]


:: 守园人·物品展示-生锈剪刀 {"position":"725,325","size":"100,100"}
看到你手里的生锈剪刀，守园人眼睛亮了一下，[他接过剪刀，用手指了指石门上的藤蔓，又指了指剪刀的刀刃，随后把剪刀还给你，再指了指银色的花]，仿佛在说“剪刀能剪藤蔓，但只有银花能让藤蔓彻底退去”。

[[接过剪刀，看向石门|守园人-指引机关]]



:: 守园人·石凳初见 {"position":"650,125","size":"100,100"}
石凳上的人抬起头，露出一张布满细纹的脸，灰蓝色的眼睛像蒙了一层雾。他穿着洗得发白的园丁服，袖口别着一枚生锈的铜徽章，右手食指和中指缠着褐色布条，指缝里还沾着干硬的泥土。
他看到你后，没有说话，只是[缓缓抬起缠布条的手，按在自己的嘴唇上，再轻轻摇头]，随后指了指你身后的荆棘拱门，又指了指自己的喉咙，露出痛苦的神色。

[[打开手势轮盘，选择“皱眉+摊手”的疑问手势|守园人·手势轮盘-疑问]]
[[从背包掏出“生锈的园艺剪刀”展示|守园人·物品展示-生锈剪刀]]


:: 无声画布解谜 {"position":"675,1375","size":"100,100"}
你拿着关键物品回到画架前，画匠立刻把画笔递给你。空白画布上，之前花瓣留下的花影还在微弱闪烁，画布边缘有三个浅浅的凹槽，形状分别像羽毛、露珠、花瓣。

她[指了指画布上的凹槽，又指了你手里的物品，再指了指画笔]，随后拿起一片白色花瓣，放进第一个凹槽里——花瓣瞬间融化，凹槽亮起白色的光。

[[将羽毛放进第二个凹槽（若持有羽毛）|画布后的石盒]]
[[将露珠滴进第三个凹槽（若持有露珠）|画布后的石盒]]
[[先放羽毛再放露珠（若持有两种物品）|画布后的石盒]]


:: 画匠·手势轮盘-安抚 {"position":"625,1000","size":"100,100"}
看到你的安抚手势，画匠眼里的泪慢慢收了回去。她[放下画笔，走到你面前，轻轻抱了抱你，随后指了指空白画布，又指了指自己的太阳穴，露出苦恼的神色]，仿佛在说“我想画画，但记不起该画什么”。

[[拍了拍她的肩膀，示意一起找线索|画匠·需求暗示（视觉对话）]]



:: 画匠·物品展示-空白纸页 {"position":"750,1000","size":"100,100"}
看到你递来的空白纸页，画匠愣了一下，随后接过纸页，[用手指在纸页上画了一朵花、一只鸟、一个画架，然后把纸页还给你，又指了指庭院角落的花丛]，仿佛在说“花丛里有我需要的东西”。

[[接过纸页，走向庭院角落|画匠·需求暗示（视觉对话）]]


:: 画匠·画布前停留 {"position":"687.5,875","size":"100,100"}
石门缓缓打开，里面不是通道，而是一个小小的庭院。庭院中央立着一个画架，画架上绷着一张空白的画布，画布前站着一个穿白色长裙的女人——她的头发很长，遮住了半张脸，手里握着一支没有颜料的画笔，正对着空白画布发呆。
她听到石门开启的声音，身体猛地一僵，缓缓转过身。看到你后，她[举起没有颜料的画笔，在空白画布上徒劳地划动，眉头拧成一团，眼里含着泪]，随后指了指画布，又指了指庭院角落的花丛。

[[打开手势轮盘，选择“拍胸口+微笑”的安抚手势|画匠·手势轮盘-安抚]]
[[从背包掏出“空白的纸页”递过去|画匠·物品展示-空白纸页]]



:: 画匠·需求暗示（视觉对话） {"position":"675,1125","size":"100,100"}
画匠接收到你的互动后，情绪稍微缓和。她放下画笔，走到庭院角落的花丛前——花丛里开着白色的小花，花丛中央有一只一动不动的鸟，鸟的羽毛泛着淡淡的蓝光，像被月光染过。

她[蹲下身，指了指发光的鸟，又指了指自己的画笔，再指了指空白画布]，随后捡起一片白色花瓣，放在画布上，花瓣接触画布的瞬间，画布上浮现出一道淡淡的花影，但很快又消失了。

[[走向庭院角落的花丛，观察发光的鸟|隐秘花丛·发光知更鸟]]


:: 画布后的石盒 {"position":"675,1500","size":"100,100"}
当画布上的图案完全浮现时——那是一幅“守园人给知更鸟喂食，画匠在一旁画画”的画面——画布突然向后翻开，露出后面藏着的一个石盒。石盒没有锁，上面刻着一行浅痕：“沉默的人，记得所有声音”。

你打开石盒，里面放着一片透明的水晶碎片，碎片接触到你的手掌时，无数画面涌入你的脑海：守园人因为保护知更鸟被荆棘刺伤喉咙，画匠因为不愿离开守园人，主动喝下了让声音消失的药水……（获取物品“沉默花园的记忆碎片”）

画匠看到水晶碎片，[突然捂住脸，肩膀轻轻颤抖，随后她走到守园人身边（守园人不知何时站在了庭院门口），两人并肩站着，向你点头致谢]。

[[拿起记忆碎片，走向庭院门口|出口·雾霭通道开启]]



:: 石门藤蔓机关 {"position":"625,625","size":"100,100"}
你凑近石门，发现发光的藤蔓在缓慢蠕动，三朵花的花瓣会随着你的呼吸轻轻颤动。冰蓝色的花旁缠着几根细小的荆棘，深紫色的花下有一滴凝固的透明露珠，银色的花花瓣上沾着细碎的星光似的光点。
守园人站在你身后，[突然上前一步，用缠布条的手指了指银色花，又指了指石门的缝隙，仿佛在说“它能打开门”]。

[[触碰冰蓝色的花|藤蔓机关·错误尝试（蓝/紫花）]]
[[触碰深紫色的花|藤蔓机关·错误尝试（蓝/紫花）]]
[[触碰银色的花|藤蔓机关·正确尝试（银花）]]


:: 藤蔓机关·正确尝试（银花） {"position":"687.5,750","size":"100,100"}
你的手指碰到银色花的瞬间，花瓣突然绽放，发出柔和的光！缠绕在石门上的藤蔓像遇到阳光的冰雪一样，快速退去，石门“咚”地一声（无声的震动）打开了一条缝，足够你和守园人通过。

【守园人反应】守园人[露出了久违的笑容，点了点头，做了个“请”的手势，示意你先走进石门]。

[[走进石门|画匠·画布前停留]]



:: 藤蔓机关·错误尝试（蓝/紫花） {"position":"562.5,750","size":"100,100"}
你的手指刚碰到花，藤蔓突然剧烈蠕动起来！冰蓝色的花会让藤蔓收紧，勒得石门发出“咯吱”的响声（虽然你听不到，但能看到石门在震动）；深紫色的花会让藤蔓分泌出透明的黏液，粘住你的手指。
守园人连忙上前，[拉住你的手，摇了摇头，再次指了指自己袖口的银花徽章，又指了指银色的花]，提醒你选对的花。

[[收回手，重新观察花朵|石门藤蔓机关]]


:: 起始节点：荆棘入口 {"position":"625,0","size":"100,100"}
你推开缠绕着暗紫色荆棘的拱门，指尖触到荆棘时没有刺痛，只有一片冰凉。风突然消失了——听不到树叶摩擦的声响，听不到自己的脚步声，连呼吸都像被空气吞噬。前方是铺着青石板的小径，尽头隐在灰蒙蒙的雾里，左侧石凳上坐着一个佝偻的身影。

[[沿着青石板小径走向石凳|守园人·石凳初见]]


:: 隐秘花丛·发光知更鸟 {"position":"675,1250","size":"100,100"}
你走到花丛前，发现那只泛着蓝光的鸟是一只知更鸟，它闭着眼睛，身体微微起伏，像是在沉睡。它的脚边有一滴蓝色的露珠，露珠沾到你的指尖时，你突然听到一丝极其微弱的鸟鸣（但很快又消失了）。

画匠站在你身后，[轻轻拉了拉你的衣袖，指了指知更鸟的翅膀，又指了指画布]，仿佛在说“它的羽毛能当颜料”。

[[小心翼翼地拔下一根知更鸟的蓝色羽毛|无声画布解谜]]
[[用手指蘸取知更鸟脚边的蓝色露珠|无声画布解谜]]
